# Настройки MySQL для входа
DB_PASSWORD=test
DB_NAME=app

# нетворк между контенерами
NETWORK_SUBNET=172.25.0.0/24
PHP_FPM_IP=172.25.0.3
MYSQL_IP=172.25.0.6

# настройки XDEBUG для убунту/ phpstorm
SERVER_NAME=www